<head>
<title>Aye Happy Anniversary</title>
<link href="style.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
<h1>Wedding Anniversary</h1>
<p>Happy Anniversary to you and your Ol Lady.<br>
May she be the best for you till your old and ripe.<br>
But make sure you take care og her as well.<br>

<p>Anniversary<br>
I am grateful to have you as my life parnter.<br>
Cause there aren't many like her in  the world.<br>

</p>Happy Anniversary<br> 
Darling, happy anniversary.
Another year of love had gone by. 
Thank you for each day you give to me. 
My darling happy anniversary.
</body>
